* {
    margin: 0;
}

body {
    background-color: #f6f8f9;
}

.container {
    max-width: 1140px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-family: 'Lato', sans-serif;
    color: #263131;
}

img {
    max-width: 100%;
}

.read-more__link {
    color: #c9ab8b;
}

.read-more__link:hover {
    color: #bcc;
    cursor: pointer;
}

.header--container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 30px 0;
}

.header--tile {
    text-align: center;
    width: 22%;
}

.header--tile__icon {
    padding: 0 0 20px 0;
}

.header--tile__icon:hover {
    cursor: pointer;
    color: #c9ab8b;
}

.fa {
    font-size: 60px;
}

.slider--container {
    margin: 30px 0;
}

.slider--pair {
    display: flex;
    justify-content: space-around;
}

.slider--tile {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    margin: 10px;
    background-color: #e7ebed;
}

.slider--tile:hover {
    background-color: #eae6e1;
    cursor: pointer;
}

.slider--tile img {
    filter: brightness(70%);
}

.slider--tile img:hover {
    filter: brightness(100%);
}

.slider--tile__content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /*http://lea.verou.me/css3patterns/#tablecloth*/
    background-image: linear-gradient(90deg, rgba(0, 0, 0, .05) 12%, transparent 12%),
    linear-gradient(rgba(0, 0, 0, .05) 12%, transparent 12%);
    background-size: 5px 5px;
    padding: 20px 30px;
}

.contact--container {
    display: flex;
    justify-content: space-between;
    padding: 10px 0 0 0;
    margin: 30px 0;
}

.contact__info {
    color: grey;
}

.contact--button {
    color: #fff;
    background-color: #5f6e6e;
    border: none;
    box-shadow: 0 2px 2px #000;
    border-radius: 5px;
    padding: 15px 30px;
}

.contact--button:hover {
    cursor: pointer;
    background-color: #4e5d5d;
}

.contact--button:active {
    transform: translateY(1px);
}

.about-us--pair {
    display: flex;
}

.about-us--tile {
    margin: 20px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 150px;
}
